# /etc/bind/named.conf.local

zone "wt4.ephec-ti.be" IN {

        # Zone de type maître
        type master;

        # Fichier de zone
        file "/etc/bind/wt4.ephec-ti.be/db.wt4.ephec-ti.be";

        # On autorise le transfert de la zone aux serveurs DNS secondaires
        # allow-transfer { 217.70.177.40; 213.186.33.199; 127.0.0.1; ::1; };

        # On autorise tout le monde à envoyer des requêtes vers cette zone
        allow-query { any; };

        # Prévenir les serveurs DNS secondaires qu'un changement a été effectué dans la zone maître
        notify yes;
};
