# /etc/resolv.conf

nameserver 127.0.0.1

# vérifier la syntaxe de la config de bind
# named-checkconf -z

# vérifier la validité du fichier de zone
# named-checkzone wt4.ephec-ti.be /etc/bind/wt4.ephec-ti.be/db.wt4.ephec-ti.be

# à chaque modification du fichier de zone, le serial doit être incrémenté
# et le serveur DNS être redémarré pour que les modifications soient prises en compte.

